<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jun 16 11:09:44 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>xeno.remoting.bind (xeno-remoting 2.0.1 API)</title>
<meta name="date" content="2015-06-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../xeno/remoting/bind/package-summary.html" target="classFrame">xeno.remoting.bind</a></h1>
<div class="indexContainer">
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="ExceptionHandler.html" title="annotation in xeno.remoting.bind" target="classFrame">ExceptionHandler</a></li>
<li><a href="RemoteProxy.html" title="annotation in xeno.remoting.bind" target="classFrame">RemoteProxy</a></li>
<li><a href="WebMethod.html" title="annotation in xeno.remoting.bind" target="classFrame">WebMethod</a></li>
</ul>
</div>
</body>
</html>
