# xeno-remoting

./: README.md
code/: .classpath  .project  pom.xml
code/src/main/doc/: reference_en-us.docx
code/src/main/java/xeno/remoting/bind/: ExceptionHandler.java  RemoteProxy.java  WebMethod.java
code/src/main/java/xeno/remoting/web/: AbstractJavaScriptCallback.java  BatchJavaScriptRequestHandler.java  BroadcastJavaScriptCallback.java  Browser.java  ConfigurationServlet.java  DynamicRequestHandler.java  Engine.java  Fault.java  IoUtils.java  JavaScriptCallback.java  JavaScriptFunction.java  JavaScriptUtils.java  Json2.java  JsonDeserializationException.java  JsonSerializationException.java  JsonUtils.java  KeyValue.java  MessageServlet.java  NonDebugModeRequestHandler.java  PageFilteredJavaScriptCallback.java  ProxyJspTag.java  RemoteCallRequestHandler.java  RemoteProxyMetadata.java  RemoteProxyRequestHandler.java  RemoteProxyUtils.java  Request.java  RequestHandler.java  Response.java  Result.java  ReverseAjaxRequestHandler.java  ReverseAjaxThreadPool.java  Session.java  SessionFilteredJavaScriptCallback.java  SingleJavaScriptRequestHandler.java  SingleNotificationJavaScriptCallback.java  StaticRequestHandler.java  StringUtils.java  UnhandlableException.java  Validate.java
code/src/main/javascript/xeno/remoting/web/: Engine.js
code/src/test/java/internal/component/http/: HttpServletRequest_01.java  HttpServletRequest_02.java  HttpSession_01.java  HttpSession_02.java
code/src/test/java/internal/component/model/: SimpleEntity_01.java  SimpleEntity_02.java
code/src/test/java/internal/remoteproxy/illegal/: CannotInstantiatedClass_01.java  CannotInstantiatedClass_02.java  CannotInstantiatedClass_03.java  CannotInstantiatedClass_04.java  CannotInstantiatedClass_05.java  CannotInstantiatedClass_06.java  CannotInstantiatedClass_07.java  CannotInstantiatedClass_08.java  CannotInstantiatedClass_09.java  ContainsOverloadWebMethod_01_01.java  ContainsOverloadWebMethod_01_02.java  ContainsOverloadWebMethod_01_03.java  ContainsOverloadWebMethod_01_04.java  ContainsOverloadWebMethod_01_05.java  ContainsOverloadWebMethod_02_01.java  ContainsOverloadWebMethod_02_02.java  ContainsOverloadWebMethod_02_03.java  ContainsOverloadWebMethod_02_04.java  ContainsOverloadWebMethod_02_05.java  ContainsOverloadWebMethod_03_01.java  ContainsOverloadWebMethod_03_02.java  ContainsOverloadWebMethod_03_03.java  ContainsOverloadWebMethod_03_04.java  ContainsOverloadWebMethod_03_05.java  ContainsOverloadWebMethod_04_01.java  ContainsOverloadWebMethod_04_02.java  ContainsOverloadWebMethod_04_03.java  ContainsOverloadWebMethod_04_04.java  ContainsOverloadWebMethod_04_05.java  DuplicatedMappingExceptionHandler_01_01.java  DuplicatedMappingExceptionHandler_01_02.java  DuplicatedMappingExceptionHandler_01_03.java  DuplicatedMappingExceptionHandler_01_04.java  DuplicatedMappingExceptionHandler_01_05.java  DuplicatedMappingExceptionHandler_01_06.java  DuplicatedMappingExceptionHandler_01_07.java  DuplicatedMappingExceptionHandler_01_08.java  DuplicatedMappingExceptionHandler_01_09.java  DuplicatedMappingExceptionHandler_02_01.java  DuplicatedMappingExceptionHandler_02_02.java  (+117 more)
code/src/test/java/internal/remoteproxy/legal/: EmptyRemoteProxy.java  MixedWebMethodAndExceptionHandler_01.java  MixedWebMethodAndExceptionHandler_02.java  MixedWebMethodAndExceptionHandler_03.java  MixedWebMethodAndExceptionHandler_04.java  OnlyExceptionHandlerExtendOverload_01_01.java  OnlyExceptionHandlerExtendOverload_01_02.java  OnlyExceptionHandlerExtendOverload_01_03.java  OnlyExceptionHandlerExtendOverload_01_04.java  OnlyExceptionHandlerExtendOverload_02_01.java  OnlyExceptionHandlerExtendOverload_02_02.java  OnlyExceptionHandlerExtendOverload_02_03.java  OnlyExceptionHandlerExtendOverload_02_04.java  OnlyExceptionHandlerExtendOverload_03_01.java  OnlyExceptionHandlerExtendOverload_03_02.java  OnlyExceptionHandlerExtendOverload_03_03.java  OnlyExceptionHandlerExtendOverload_03_04.java  OnlyExceptionHandlerExtend_01_01.java  OnlyExceptionHandlerExtend_01_02.java  OnlyExceptionHandlerExtend_01_03.java  OnlyExceptionHandlerExtend_01_04.java  OnlyExceptionHandlerExtend_01_05.java  OnlyExceptionHandlerExtend_02_01.java  OnlyExceptionHandlerExtend_02_02.java  OnlyExceptionHandlerExtend_02_03.java  OnlyExceptionHandlerExtend_02_04.java  OnlyExceptionHandlerExtend_02_05.java  OnlyExceptionHandlerExtend_03_01.java  OnlyExceptionHandlerExtend_03_02.java  OnlyExceptionHandlerExtend_03_03.java  OnlyExceptionHandlerExtend_03_04.java  OnlyExceptionHandlerExtend_03_05.java  OnlyExceptionHandlerHierarchy_01_01.java  OnlyExceptionHandlerHierarchy_01_02.java  OnlyExceptionHandlerHierarchy_01_03.java  OnlyExceptionHandlerHierarchy_01_04.java  OnlyExceptionHandlerHierarchy_01_05.java  OnlyExceptionHandlerHierarchy_01_06.java  OnlyExceptionHandlerHierarchy_01_07.java  OnlyExceptionHandlerHierarchy_01_08.java  (+115 more)
code/src/test/java/mock/java/util/: LocaleEnumeration.java  StringEnumeration.java
code/src/test/java/mock/javax/servlet/: MockAsyncContext.java  MockServletRequest.java  MockServletResponse.java
code/src/test/java/org/showcase/exception/: MyException.java
code/src/test/java/org/showcase/model/: Account.java  Document.java  Folder.java  GetterAndSetterModel_01.java  GetterAndSetterModel_02.java  GetterAndSetterModel_03.java  GetterAndSetterModel_04.java  GetterAndSetterModel_05.java  GetterAndSetterModel_06.java  GetterAndSetterModel_07.java  GetterAndSetterModel_08.java  GetterAndSetterModel_09.java  NormalModel_01.java  NormalModel_02.java  NormalModel_03.java
code/src/test/java/org/showcase/web/: EmptyController.java  MockController.java  TestController.java
code/src/test/java/test/xeno/remoting/: LoggingTestCase.java  ServletTestCase.java
code/src/test/java/xeno/remoting/web/: AbstractJavaScriptCallback_invokeAsync_Test.java  BatchJavaScriptRequestHandler_constant_Test.java  BroadcastJavaScriptCallback_invoke_Test.java  (+61 more)
mock/: pom.xml  (+2 more)
sample/: pom.xml
sample/src/main/webapp/: default.jsp
sample/src/main/webapp/WEB-INF/: web.xml
(+286 files in other folders)
