<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jun 16 11:09:44 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface xeno.remoting.web.JavaScriptCallback (xeno-remoting 2.0.1 API)</title>
<meta name="date" content="2015-06-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface xeno.remoting.web.JavaScriptCallback (xeno-remoting 2.0.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../xeno/remoting/web/JavaScriptCallback.html" title="interface in xeno.remoting.web">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?xeno/remoting/web/class-use/JavaScriptCallback.html" target="_top">Frames</a></li>
<li><a href="JavaScriptCallback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface xeno.remoting.web.JavaScriptCallback" class="title">Uses of Interface<br>xeno.remoting.web.JavaScriptCallback</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../xeno/remoting/web/JavaScriptCallback.html" title="interface in xeno.remoting.web">JavaScriptCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#xeno.remoting.web">xeno.remoting.web</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="xeno.remoting.web">
<!--   -->
</a>
<h3>Uses of <a href="../../../../xeno/remoting/web/JavaScriptCallback.html" title="interface in xeno.remoting.web">JavaScriptCallback</a> in <a href="../../../../xeno/remoting/web/package-summary.html">xeno.remoting.web</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../xeno/remoting/web/package-summary.html">xeno.remoting.web</a> that return <a href="../../../../xeno/remoting/web/JavaScriptCallback.html" title="interface in xeno.remoting.web">JavaScriptCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../xeno/remoting/web/JavaScriptCallback.html" title="interface in xeno.remoting.web">JavaScriptCallback</a></code></td>
<td class="colLast"><span class="strong">Browser.</span><code><strong><a href="../../../../xeno/remoting/web/Browser.html#with(java.lang.String,%20java.lang.String)">with</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionId,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pageUri)</code>
<div class="block">
 Returns the callback for the specific client by session ID and page URI
 provided.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../xeno/remoting/web/JavaScriptCallback.html" title="interface in xeno.remoting.web">JavaScriptCallback</a></code></td>
<td class="colLast"><span class="strong">Browser.</span><code><strong><a href="../../../../xeno/remoting/web/Browser.html#withAll()">withAll</a></strong>()</code>
<div class="block">
 Returns the callback for all clients.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../xeno/remoting/web/JavaScriptCallback.html" title="interface in xeno.remoting.web">JavaScriptCallback</a></code></td>
<td class="colLast"><span class="strong">Browser.</span><code><strong><a href="../../../../xeno/remoting/web/Browser.html#withPage(java.lang.String)">withPage</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pageUri)</code>
<div class="block">
 Returns the callback for specific clients by the page URI provided.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../xeno/remoting/web/JavaScriptCallback.html" title="interface in xeno.remoting.web">JavaScriptCallback</a></code></td>
<td class="colLast"><span class="strong">Browser.</span><code><strong><a href="../../../../xeno/remoting/web/Browser.html#withPages(java.util.Collection)">withPages</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;pageUris)</code>
<div class="block">
 Please see <a href="../../../../xeno/remoting/web/Browser.html#withPages(java.lang.String...)"><code>Browser.withPages(String...)</code></a> with
 the <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a> type argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../xeno/remoting/web/JavaScriptCallback.html" title="interface in xeno.remoting.web">JavaScriptCallback</a></code></td>
<td class="colLast"><span class="strong">Browser.</span><code><strong><a href="../../../../xeno/remoting/web/Browser.html#withPages(java.lang.String...)">withPages</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;pageUris)</code>
<div class="block">
 Returns the callback for specific clients by page URIs provided.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../xeno/remoting/web/JavaScriptCallback.html" title="interface in xeno.remoting.web">JavaScriptCallback</a></code></td>
<td class="colLast"><span class="strong">Browser.</span><code><strong><a href="../../../../xeno/remoting/web/Browser.html#withSession(java.lang.String)">withSession</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionId)</code>
<div class="block">
 Returns the callback for specific clients by the session ID provided.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../xeno/remoting/web/JavaScriptCallback.html" title="interface in xeno.remoting.web">JavaScriptCallback</a></code></td>
<td class="colLast"><span class="strong">Browser.</span><code><strong><a href="../../../../xeno/remoting/web/Browser.html#withSessions(java.util.Collection)">withSessions</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;sessionIds)</code>
<div class="block">
 Please see <a href="../../../../xeno/remoting/web/Browser.html#withSessions(java.lang.String...)"><code>Browser.withSessions(String...)</code></a> with
 the <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a> type argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../xeno/remoting/web/JavaScriptCallback.html" title="interface in xeno.remoting.web">JavaScriptCallback</a></code></td>
<td class="colLast"><span class="strong">Browser.</span><code><strong><a href="../../../../xeno/remoting/web/Browser.html#withSessions(java.lang.String...)">withSessions</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;sessionIds)</code>
<div class="block">
 Returns the callback for specific clients by session IDs provided.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../xeno/remoting/web/JavaScriptCallback.html" title="interface in xeno.remoting.web">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?xeno/remoting/web/class-use/JavaScriptCallback.html" target="_top">Frames</a></li>
<li><a href="JavaScriptCallback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 SINCE10.COM. All rights reserved.</small></p>
</body>
</html>
