<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jun 16 11:09:44 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Index (xeno-remoting 2.0.1 API)</title>
<meta name="date" content="2015-06-16">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (xeno-remoting 2.0.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_J_">J</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a href="#_X_">X</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./xeno/remoting/web/Response.html#addCookie(javax.servlet.http.Cookie)">addCookie(Cookie)</a></span> - Method in class xeno.remoting.web.<a href="./xeno/remoting/web/Response.html" title="class in xeno.remoting.web">Response</a></dt>
<dd>
<div class="block">
 Please see
 <code>HttpServletResponse.addCookie(Cookie)</code>.</div>
</dd>
</dl>
<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="./xeno/remoting/web/Browser.html" title="class in xeno.remoting.web"><span class="strong">Browser</span></a> - Class in <a href="./xeno/remoting/web/package-summary.html">xeno.remoting.web</a></dt>
<dd>
<div class="block">
 An object to locate the specific client for calling JavaScript functions.</div>
</dd>
<dt><span class="strong"><a href="./xeno/remoting/web/Browser.html#Browser()">Browser()</a></span> - Constructor for class xeno.remoting.web.<a href="./xeno/remoting/web/Browser.html" title="class in xeno.remoting.web">Browser</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./xeno/remoting/web/Response.html#containsHeader(java.lang.String)">containsHeader(String)</a></span> - Method in class xeno.remoting.web.<a href="./xeno/remoting/web/Response.html" title="class in xeno.remoting.web">Response</a></dt>
<dd>
<div class="block">
 Please see
 <code>HttpServletResponse.containsHeader(String)</code>.</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./xeno/remoting/web/ProxyJspTag.html#doEndTag()">doEndTag()</a></span> - Method in class xeno.remoting.web.<a href="./xeno/remoting/web/ProxyJspTag.html" title="class in xeno.remoting.web">ProxyJspTag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xeno/remoting/web/MessageServlet.html#doGet(javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse)">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class xeno.remoting.web.<a href="./xeno/remoting/web/MessageServlet.html" title="class in xeno.remoting.web">MessageServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xeno/remoting/web/MessageServlet.html#doPost(javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse)">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class xeno.remoting.web.<a href="./xeno/remoting/web/MessageServlet.html" title="class in xeno.remoting.web">MessageServlet</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="./xeno/remoting/bind/ExceptionHandler.html" title="annotation in xeno.remoting.bind"><span class="strong">ExceptionHandler</span></a> - Annotation Type in <a href="./xeno/remoting/bind/package-summary.html">xeno.remoting.bind</a></dt>
<dd>
<div class="block">
 An annotation uses to mark a class as an exception handler, it should meet
 below requirements:</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./xeno/remoting/web/JavaScriptFunction.html#getArguments()">getArguments()</a></span> - Method in class xeno.remoting.web.<a href="./xeno/remoting/web/JavaScriptFunction.html" title="class in xeno.remoting.web">JavaScriptFunction</a></dt>
<dd>
<div class="block">
 Returns the arguments.</div>
</dd>
<dt><span class="strong"><a href="./xeno/remoting/web/Request.html#getAttribute(java.lang.String)">getAttribute(String)</a></span> - Method in class xeno.remoting.web.<a href="./xeno/remoting/web/Request.html" title="class in xeno.remoting.web">Request</a></dt>
<dd>
<div class="block">
 Please see
 <code>ServletRequest.getAttribute(String)</code>.</div>
</dd>
<dt><span class="strong"><a href="./xeno/remoting/web/Session.html#getAttribute(java.lang.String)">getAttribute(String)</a></span> - Method in class xeno.remoting.web.<a href="./xeno/remoting/web/Session.html" title="class in xeno.remoting.web">Session</a></dt>
<dd>
<div class="block">
 Please see <code>HttpSession.getAttribute(String)</code>.</div>
</dd>
<dt><span class="strong"><a href="./xeno/remoting/web/Request.html#getAttributeNames()">getAttributeNames()</a></span> - Method in class xeno.remoting.web.<a href="./xeno/remoting/web/Request.html" title="class in xeno.remoting.web">Request</a></dt>
<dd>
<div class="block">
 Please see
 <code>ServletRequest.getAttributeNames()</code> but
 return string array in this method.</div>
</dd>
<dt><span class="strong"><a href="./xeno/remoting/web/Session.html#getAttributeNames()">getAttributeNames()</a></span> - Method in class xeno.remoting.web.<a href="./xeno/remoting/web/Session.html" title="class in xeno.remoting.web">Session</a></dt>
<dd>
<div class="block">
 Please see <code>HttpSession.getAttributeNames()</code> but
 return string array in this method.</div>
</dd>
<dt><span class="strong"><a href="./xeno/remoting/web/Request.html#getCharacterEncoding()">getCharacterEncoding()</a></span> - Method in class xeno.remoting.web.<a href="./xeno/remoting/web/Request.html" title="class in xeno.remoting.web">Request</a></dt>
<dd>
<div class="block">
 Please see
 <code>ServletRequest.getCharacterEncoding()</code>.</div>
</dd>
<dt><span class="strong"><a href="./xeno/remoting/web/Response.html#getCharacterEncoding()">getCharacterEncoding()</a></span> - Method in class xeno.remoting.web.<a href="./xeno/remoting/web/Response.html" title="class in xeno.remoting.web">Response</a></dt>
<dd>
<div class="block">
 Please see
 <code>ServletResponse.getCharacterEncoding()</code>.</div>
</dd>
<dt><span class="strong"><a href="./xeno/remoting/web/Request.html#getContextPath()">getContextPath()</a></span> - Method in class xeno.remoting.web.<a href="./xeno/remoting/web/Request.html" title="class in xeno.remoting.web">Request</a></dt>
<dd>
<div class="block">
 Please see <code>HttpServletRequest.getContextPath()</code>.</div>
</dd>
<dt><span class="strong"><a href="./xeno/remoting/web/Request.html#getCookies()">getCookies()</a></span> - Method in class xeno.remoting.web.<a href="./xeno/remoting/web/Request.html" title="class in xeno.remoting.web">Request</a></dt>
<dd>
<div class="block">
 Please see <code>HttpServletRequest.getCookies()</code>.</div>
</dd>
<dt><span class="strong"><a href="./xeno/remoting/web/MessageServlet.html#getCurrentHttpRequestThread()">getCurrentHttpRequestThread()</a></span> - Static method in class xeno.remoting.web.<a href="./xeno/remoting/web/MessageServlet.html" title="class in xeno.remoting.web">MessageServlet</a></dt>
<dd>
<div class="block">
 Returns the client HTTP request thread of current using.</div>
</dd>
<dt><span class="strong"><a href="./xeno/remoting/web/MessageServlet.html#getCurrentHttpResponseThread()">getCurrentHttpResponseThread()</a></span> - Static method in class xeno.remoting.web.<a href="./xeno/remoting/web/MessageServlet.html" title="class in xeno.remoting.web">MessageServlet</a></dt>
<dd>
<div class="block">
 Returns the client HTTP response thread of current using.</div>
</dd>
<dt><span class="strong"><a href="./xeno/remoting/web/MessageServlet.html#getCurrentHttpSessionThread()">getCurrentHttpSessionThread()</a></span> - Static method in class xeno.remoting.web.<a href="./xeno/remoting/web/MessageServlet.html" title="class in xeno.remoting.web">MessageServlet</a></dt>
<dd>
<div class="block">
 Returns the client HTTP session thread of current using.</div>
</dd>
<dt><span class="strong"><a href="./xeno/remoting/web/MessageServlet.html#getCurrentPageUriThread()">getCurrentPageUriThread()</a></span> - Static method in class xeno.remoting.web.<a href="./xeno/remoting/web/MessageServlet.html" title="class in xeno.remoting.web">MessageServlet</a></dt>
<dd>
<div class="block">
 Returns the client page URI (excluded context path & Servlet path) thread
 of current using.</div>
</dd>
<dt><span class="strong"><a href="./xeno/remoting/web/Session.html#getFirstCreatedTime()">getFirstCreatedTime()</a></span> - Method in class xeno.remoting.web.<a href="./xeno/remoting/web/Session.html" title="class in xeno.remoting.web">Session</a></dt>
<dd>
<div class="block">
 Please see <code>HttpSession.getCreationTime()</code>.</div>
</dd>
<dt><span class="strong"><a href="./xeno/remoting/web/Request.html#getHeader(java.lang.String)">getHeader(String)</a></span> - Method in class xeno.remoting.web.<a href="./xeno/remoting/web/Request.html" title="class in xeno.remoting.web">Request</a></dt>
<dd>
<div class="block">
 Please see
 <code>HttpServletRequest.getHeader(String)</code>.</div>
</dd>
<dt><span class="strong"><a href="./xeno/remoting/web/Request.html#getHeaderNames()">getHeaderNames()</a></span> - Method in class xeno.remoting.web.<a href="./xeno/remoting/web/Request.html" title="class in xeno.remoting.web">Request</a></dt>
<dd>
<div class="block">
 Please see <code>HttpServletRequest.getHeaderNames()</code>
 but return string array in this method.</div>
</dd>
<dt><span class="strong"><a href="./xeno/remoting/web/Session.html#getId()">getId()</a></span> - Method in class xeno.remoting.web.<a href="./xeno/remoting/web/Session.html" title="class in xeno.remoting.web">Session</a></dt>
<dd>
<div class="block">
 Please see <code>HttpSession.getId()</code>.</div>
</dd>
<dt><span class="strong"><a href="./xeno/remoting/web/Session.html#getLastAccessedTime()">getLastAccessedTime()</a></span> - Method in class xeno.remoting.web.<a href="./xeno/remoting/web/Session.html" title="class in xeno.remoting.web">Session</a></dt>
<dd>
<div class="block">
 Please see <code>HttpSession.getLastAccessedTime()</code>.</div>
</dd>
<dt><span class="strong"><a href="./xeno/remoting/web/Request.html#getLocalAddress()">getLocalAddress()</a></span> - Method in class xeno.remoting.web.<a href="./xeno/remoting/web/Request.html" title="class in xeno.remoting.web">Request</a></dt>
<dd>
<div class="block">
 Please see <code>ServletRequest.getLocalAddr()</code>.</div>
</dd>
<dt><span class="strong"><a href="./xeno/remoting/web/Request.html#getLocale()">getLocale()</a></span> - Method in class xeno.remoting.web.<a href="./xeno/remoting/web/Request.html" title="class in xeno.remoting.web">Request</a></dt>
<dd>
<div class="block">
 Please see <code>ServletRequest.getLocale()</code>.</div>
</dd>
<dt><span class="strong"><a href="./xeno/remoting/web/Response.html#getLocale()">getLocale()</a></span> - Method in class xeno.remoting.web.<a href="./xeno/remoting/web/Response.html" title="class in xeno.remoting.web">Response</a></dt>
<dd>
<div class="block">
 Please see <code>ServletResponse.getLocale()</code>.</div>
</dd>
<dt><span class="strong"><a href="./xeno/remoting/web/Request.html#getLocales()">getLocales()</a></span> - Method in class xeno.remoting.web.<a href="./xeno/remoting/web/Request.html" title="class in xeno.remoting.web">Request</a></dt>
<dd>
<div class="block">
 Please see <code>ServletRequest.getLocales()</code> but
 return locale array in this method.</div>
</dd>
<dt><span class="strong"><a href="./xeno/remoting/web/Request.html#getLocalName()">getLocalName()</a></span> - Method in class xeno.remoting.web.<a href="./xeno/remoting/web/Request.html" title="class in xeno.remoting.web">Request</a></dt>
<dd>
<div class="block">
 Please see <code>ServletRequest.getLocalName()</code>.</div>
</dd>
<dt><span class="strong"><a href="./xeno/remoting/web/Request.html#getLocalPort()">getLocalPort()</a></span> - Method in class xeno.remoting.web.<a href="./xeno/remoting/web/Request.html" title="class in xeno.remoting.web">Request</a></dt>
<dd>
<div class="block">
 Please see <code>ServletRequest.getLocalPort()</code>.</div>
</dd>
<dt><span class="strong"><a href="./xeno/remoting/web/Session.html#getMaxInactiveInterval()">getMaxInactiveInterval()</a></span> - Method in class xeno.remoting.web.<a href="./xeno/remoting/web/Session.html" title="class in xeno.remoting.web">Session</a></dt>
<dd>
<div class="block">
 Please see
 <code>HttpSession.getMaxInactiveInterval()</code>.</div>
</dd>
<dt><span class="strong"><a href="./xeno/remoting/web/JavaScriptFunction.html#getName()">getName()</a></span> - Method in class xeno.remoting.web.<a href="./xeno/remoting/web/JavaScriptFunction.html" title="class in xeno.remoting.web">JavaScriptFunction</a></dt>
<dd>
<div class="block">
 Returns the function name.</div>
</dd>
<dt><span class="strong"><a href="./xeno/remoting/web/Request.html#getOriginalHttpServletRequest()">getOriginalHttpServletRequest()</a></span> - Method in class xeno.remoting.web.<a href="./xeno/remoting/web/Request.html" title="class in xeno.remoting.web">Request</a></dt>
<dd>
<div class="block">
 Returns the original HTTP Servlet request instance you are current using.</div>
</dd>
<dt><span class="strong"><a href="./xeno/remoting/web/Response.html#getOriginalHttpServletResponse()">getOriginalHttpServletResponse()</a></span> - Method in class xeno.remoting.web.<a href="./xeno/remoting/web/Response.html" title="class in xeno.remoting.web">Response</a></dt>
<dd>
<div class="block">
 Returns the original HTTP Servlet response instance you are current
 using.</div>
</dd>
<dt><span class="strong"><a href="./xeno/remoting/web/Session.html#getOriginalHttpSession()">getOriginalHttpSession()</a></span> - Method in class xeno.remoting.web.<a href="./xeno/remoting/web/Session.html" title="class in xeno.remoting.web">Session</a></dt>
<dd>
<div class="block">
 Returns the original HTTP session instance you are current using.</div>
</dd>
<dt><span class="strong"><a href="./xeno/remoting/web/Request.html#getRemoteAddress()">getRemoteAddress()</a></span> - Method in class xeno.remoting.web.<a href="./xeno/remoting/web/Request.html" title="class in xeno.remoting.web">Request</a></dt>
<dd>
<div class="block">
 Please see <code>ServletRequest.getRemoteAddr()</code>.</div>
</dd>
<dt><span class="strong"><a href="./xeno/remoting/web/Request.html#getRemoteHost()">getRemoteHost()</a></span> - Method in class xeno.remoting.web.<a href="./xeno/remoting/web/Request.html" title="class in xeno.remoting.web">Request</a></dt>
<dd>
<div class="block">
 Please see <code>ServletRequest.getRemoteHost()</code>.</div>
</dd>
<dt><span class="strong"><a href="./xeno/remoting/web/Request.html#getRemotePort()">getRemotePort()</a></span> - Method in class xeno.remoting.web.<a href="./xeno/remoting/web/Request.html" title="class in xeno.remoting.web">Request</a></dt>
<dd>
<div class="block">
 Please see <code>ServletRequest.getRemotePort()</code>.</div>
</dd>
<dt><span class="strong"><a href="./xeno/remoting/web/Request.html#getServerName()">getServerName()</a></span> - Method in class xeno.remoting.web.<a href="./xeno/remoting/web/Request.html" title="class in xeno.remoting.web">Request</a></dt>
<dd>
<div class="block">
 Please see <code>ServletRequest.getServerName()</code>.</div>
</dd>
<dt><span class="strong"><a href="./xeno/remoting/web/Request.html#getServerPort()">getServerPort()</a></span> - Method in class xeno.remoting.web.<a href="./xeno/remoting/web/Request.html" title="class in xeno.remoting.web">Request</a></dt>
<dd>
<div class="block">
 Please see <code>ServletRequest.getServerPort()</code>.</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./xeno/remoting/web/MessageServlet.html#init(javax.servlet.ServletConfig)">init(ServletConfig)</a></span> - Method in class xeno.remoting.web.<a href="./xeno/remoting/web/MessageServlet.html" title="class in xeno.remoting.web">MessageServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xeno/remoting/web/Session.html#invalidate()">invalidate()</a></span> - Method in class xeno.remoting.web.<a href="./xeno/remoting/web/Session.html" title="class in xeno.remoting.web">Session</a></dt>
<dd>
<div class="block">
 Please see <code>HttpSession.invalidate()</code>.</div>
</dd>
<dt><span class="strong"><a href="./xeno/remoting/web/JavaScriptCallback.html#invoke(xeno.remoting.web.JavaScriptFunction...)">invoke(JavaScriptFunction...)</a></span> - Method in interface xeno.remoting.web.<a href="./xeno/remoting/web/JavaScriptCallback.html" title="interface in xeno.remoting.web">JavaScriptCallback</a></dt>
<dd>
<div class="block">
 Invokes client side JavaScript functions.</div>
</dd>
<dt><span class="strong"><a href="./xeno/remoting/web/JavaScriptCallback.html#invoke(java.util.Collection)">invoke(Collection&lt;JavaScriptFunction&gt;)</a></span> - Method in interface xeno.remoting.web.<a href="./xeno/remoting/web/JavaScriptCallback.html" title="interface in xeno.remoting.web">JavaScriptCallback</a></dt>
<dd>
<div class="block">
 Please see
 <a href="./xeno/remoting/web/JavaScriptCallback.html#invoke(xeno.remoting.web.JavaScriptFunction...)"><code>JavaScriptCallback.invoke(JavaScriptFunction...)</code></a>
 with the <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a> type argument.</div>
</dd>
<dt><span class="strong"><a href="./xeno/remoting/web/JavaScriptCallback.html#invoke(java.lang.String,%20java.lang.Object...)">invoke(String, Object...)</a></span> - Method in interface xeno.remoting.web.<a href="./xeno/remoting/web/JavaScriptCallback.html" title="interface in xeno.remoting.web">JavaScriptCallback</a></dt>
<dd>
<div class="block">
 Invokes a single JavaScript function.</div>
</dd>
</dl>
<a name="_J_">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="./xeno/remoting/web/JavaScriptCallback.html" title="interface in xeno.remoting.web"><span class="strong">JavaScriptCallback</span></a> - Interface in <a href="./xeno/remoting/web/package-summary.html">xeno.remoting.web</a></dt>
<dd>
<div class="block">
 An interface for client side to execute JavaScript.</div>
</dd>
<dt><a href="./xeno/remoting/web/JavaScriptFunction.html" title="class in xeno.remoting.web"><span class="strong">JavaScriptFunction</span></a> - Class in <a href="./xeno/remoting/web/package-summary.html">xeno.remoting.web</a></dt>
<dd>
<div class="block">
 This is a JavaScript function object.</div>
</dd>
<dt><span class="strong"><a href="./xeno/remoting/web/JavaScriptFunction.html#JavaScriptFunction(java.lang.String,%20java.lang.Object...)">JavaScriptFunction(String, Object...)</a></span> - Constructor for class xeno.remoting.web.<a href="./xeno/remoting/web/JavaScriptFunction.html" title="class in xeno.remoting.web">JavaScriptFunction</a></dt>
<dd>
<div class="block">
 The class constructor.</div>
</dd>
<dt><a href="./xeno/remoting/web/JsonDeserializationException.html" title="class in xeno.remoting.web"><span class="strong">JsonDeserializationException</span></a> - Exception in <a href="./xeno/remoting/web/package-summary.html">xeno.remoting.web</a></dt>
<dd>
<div class="block">
 An exception to be thrown when error occurs during deserializing a JSON
 string to the object.</div>
</dd>
<dt><span class="strong"><a href="./xeno/remoting/web/JsonDeserializationException.html#JsonDeserializationException(java.lang.String)">JsonDeserializationException(String)</a></span> - Constructor for exception xeno.remoting.web.<a href="./xeno/remoting/web/JsonDeserializationException.html" title="class in xeno.remoting.web">JsonDeserializationException</a></dt>
<dd>
<div class="block">
 Please see <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true#IOException(java.lang.String)" title="class or interface in java.io"><code>IOException.IOException(String)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./xeno/remoting/web/JsonDeserializationException.html#JsonDeserializationException(java.lang.String,%20java.lang.Throwable)">JsonDeserializationException(String, Throwable)</a></span> - Constructor for exception xeno.remoting.web.<a href="./xeno/remoting/web/JsonDeserializationException.html" title="class in xeno.remoting.web">JsonDeserializationException</a></dt>
<dd>
<div class="block">
 Please see <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true#IOException(java.lang.String,%20java.lang.Throwable)" title="class or interface in java.io"><code>IOException.IOException(String, Throwable)</code></a>.</div>
</dd>
<dt><a href="./xeno/remoting/web/JsonSerializationException.html" title="class in xeno.remoting.web"><span class="strong">JsonSerializationException</span></a> - Exception in <a href="./xeno/remoting/web/package-summary.html">xeno.remoting.web</a></dt>
<dd>
<div class="block">
 An exception to be thrown when error occurs during serializing an object to
 the JSON string.</div>
</dd>
<dt><span class="strong"><a href="./xeno/remoting/web/JsonSerializationException.html#JsonSerializationException(java.lang.String)">JsonSerializationException(String)</a></span> - Constructor for exception xeno.remoting.web.<a href="./xeno/remoting/web/JsonSerializationException.html" title="class in xeno.remoting.web">JsonSerializationException</a></dt>
<dd>
<div class="block">
 Please see <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true#IOException(java.lang.String)" title="class or interface in java.io"><code>IOException.IOException(String)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./xeno/remoting/web/JsonSerializationException.html#JsonSerializationException(java.lang.String,%20java.lang.Throwable)">JsonSerializationException(String, Throwable)</a></span> - Constructor for exception xeno.remoting.web.<a href="./xeno/remoting/web/JsonSerializationException.html" title="class in xeno.remoting.web">JsonSerializationException</a></dt>
<dd>
<div class="block">
 Please see <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true#IOException(java.lang.String,%20java.lang.Throwable)" title="class or interface in java.io"><code>IOException.IOException(String, Throwable)</code></a>.</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="./xeno/remoting/web/MessageServlet.html" title="class in xeno.remoting.web"><span class="strong">MessageServlet</span></a> - Class in <a href="./xeno/remoting/web/package-summary.html">xeno.remoting.web</a></dt>
<dd>
<div class="block">
 A Servlet handling requests from the client side, encapsulating request &
 response data into JSON string, calling methods of the server side directly.</div>
</dd>
<dt><span class="strong"><a href="./xeno/remoting/web/MessageServlet.html#MessageServlet()">MessageServlet()</a></span> - Constructor for class xeno.remoting.web.<a href="./xeno/remoting/web/MessageServlet.html" title="class in xeno.remoting.web">MessageServlet</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="./xeno/remoting/web/ProxyJspTag.html" title="class in xeno.remoting.web"><span class="strong">ProxyJspTag</span></a> - Class in <a href="./xeno/remoting/web/package-summary.html">xeno.remoting.web</a></dt>
<dd>
<div class="block">
 The "proxy" JSP custom tag.</div>
</dd>
<dt><span class="strong"><a href="./xeno/remoting/web/ProxyJspTag.html#ProxyJspTag()">ProxyJspTag()</a></span> - Constructor for class xeno.remoting.web.<a href="./xeno/remoting/web/ProxyJspTag.html" title="class in xeno.remoting.web">ProxyJspTag</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="./xeno/remoting/bind/RemoteProxy.html" title="annotation in xeno.remoting.bind"><span class="strong">RemoteProxy</span></a> - Annotation Type in <a href="./xeno/remoting/bind/package-summary.html">xeno.remoting.bind</a></dt>
<dd>
<div class="block">
 An annotation uses to mark a class as a remote proxy to be able to called
 from the client side directly, it should meet below requirements:</div>
</dd>
<dt><span class="strong"><a href="./xeno/remoting/web/Request.html#removeAttribute(java.lang.String)">removeAttribute(String)</a></span> - Method in class xeno.remoting.web.<a href="./xeno/remoting/web/Request.html" title="class in xeno.remoting.web">Request</a></dt>
<dd>
<div class="block">
 Please see
 <code>ServletRequest.removeAttribute(String)</code>.</div>
</dd>
<dt><span class="strong"><a href="./xeno/remoting/web/Session.html#removeAttribute(java.lang.String)">removeAttribute(String)</a></span> - Method in class xeno.remoting.web.<a href="./xeno/remoting/web/Session.html" title="class in xeno.remoting.web">Session</a></dt>
<dd>
<div class="block">
 Please see <code>HttpSession.removeAttribute(String)</code>.</div>
</dd>
<dt><a href="./xeno/remoting/web/Request.html" title="class in xeno.remoting.web"><span class="strong">Request</span></a> - Class in <a href="./xeno/remoting/web/package-summary.html">xeno.remoting.web</a></dt>
<dd>
<div class="block">
 A wrapped <code>HttpServletRequest</code> object, integrated
 and encapsulated the original HTTP Servlet request methods.</div>
</dd>
<dt><a href="./xeno/remoting/web/Response.html" title="class in xeno.remoting.web"><span class="strong">Response</span></a> - Class in <a href="./xeno/remoting/web/package-summary.html">xeno.remoting.web</a></dt>
<dd>
<div class="block">
 A wrapped <code>HttpServletResponse</code> object, integrated
 and encapsulated the original HTTP Servlet response methods.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="./xeno/remoting/web/Session.html" title="class in xeno.remoting.web"><span class="strong">Session</span></a> - Class in <a href="./xeno/remoting/web/package-summary.html">xeno.remoting.web</a></dt>
<dd>
<div class="block">
 A wrapped <code>HttpSession</code> object, integrated and
 encapsulated the original HTTP session methods.</div>
</dd>
<dt><span class="strong"><a href="./xeno/remoting/web/MessageServlet.html#sessionCreated(javax.servlet.http.HttpSessionEvent)">sessionCreated(HttpSessionEvent)</a></span> - Method in class xeno.remoting.web.<a href="./xeno/remoting/web/MessageServlet.html" title="class in xeno.remoting.web">MessageServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xeno/remoting/web/MessageServlet.html#sessionDestroyed(javax.servlet.http.HttpSessionEvent)">sessionDestroyed(HttpSessionEvent)</a></span> - Method in class xeno.remoting.web.<a href="./xeno/remoting/web/MessageServlet.html" title="class in xeno.remoting.web">MessageServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xeno/remoting/web/Request.html#setAttribute(java.lang.String,%20java.lang.Object)">setAttribute(String, Object)</a></span> - Method in class xeno.remoting.web.<a href="./xeno/remoting/web/Request.html" title="class in xeno.remoting.web">Request</a></dt>
<dd>
<div class="block">
 Please see
 <code>ServletRequest.setAttribute(String, Object)</code>
 .</div>
</dd>
<dt><span class="strong"><a href="./xeno/remoting/web/Session.html#setAttribute(java.lang.String,%20java.lang.Object)">setAttribute(String, Object)</a></span> - Method in class xeno.remoting.web.<a href="./xeno/remoting/web/Session.html" title="class in xeno.remoting.web">Session</a></dt>
<dd>
<div class="block">
 Please see
 <code>HttpSession.setAttribute(String, Object)</code>.</div>
</dd>
<dt><span class="strong"><a href="./xeno/remoting/web/ProxyJspTag.html#setExcludeEngineClass(boolean)">setExcludeEngineClass(boolean)</a></span> - Method in class xeno.remoting.web.<a href="./xeno/remoting/web/ProxyJspTag.html" title="class in xeno.remoting.web">ProxyJspTag</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="./xeno/remoting/web/Response.html#setHeader(java.lang.String,%20java.lang.String)">setHeader(String, String)</a></span> - Method in class xeno.remoting.web.<a href="./xeno/remoting/web/Response.html" title="class in xeno.remoting.web">Response</a></dt>
<dd>
<div class="block">
 Please see
 <code>HttpServletResponse.setHeader(String, String)</code>.</div>
</dd>
<dt><span class="strong"><a href="./xeno/remoting/web/Response.html#setLocale(java.util.Locale)">setLocale(Locale)</a></span> - Method in class xeno.remoting.web.<a href="./xeno/remoting/web/Response.html" title="class in xeno.remoting.web">Response</a></dt>
<dd>
<div class="block">
 Please see
 <code>ServletResponse.setLocale(Locale)</code>.</div>
</dd>
<dt><span class="strong"><a href="./xeno/remoting/web/Session.html#setMaxInactiveInterval(int)">setMaxInactiveInterval(int)</a></span> - Method in class xeno.remoting.web.<a href="./xeno/remoting/web/Session.html" title="class in xeno.remoting.web">Session</a></dt>
<dd>
<div class="block">
 Please see
 <code>HttpSession.setMaxInactiveInterval(int)</code>.</div>
</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="./xeno/remoting/bind/WebMethod.html" title="annotation in xeno.remoting.bind"><span class="strong">WebMethod</span></a> - Annotation Type in <a href="./xeno/remoting/bind/package-summary.html">xeno.remoting.bind</a></dt>
<dd>
<div class="block">
 An annotation uses to mark a method as a web method, it should meet below
 requirements:</div>
</dd>
<dt><span class="strong"><a href="./xeno/remoting/web/Browser.html#with(java.lang.String,%20java.lang.String)">with(String, String)</a></span> - Static method in class xeno.remoting.web.<a href="./xeno/remoting/web/Browser.html" title="class in xeno.remoting.web">Browser</a></dt>
<dd>
<div class="block">
 Returns the callback for the specific client by session ID and page URI
 provided.</div>
</dd>
<dt><span class="strong"><a href="./xeno/remoting/web/Browser.html#withAll()">withAll()</a></span> - Static method in class xeno.remoting.web.<a href="./xeno/remoting/web/Browser.html" title="class in xeno.remoting.web">Browser</a></dt>
<dd>
<div class="block">
 Returns the callback for all clients.</div>
</dd>
<dt><span class="strong"><a href="./xeno/remoting/web/Browser.html#withPage(java.lang.String)">withPage(String)</a></span> - Static method in class xeno.remoting.web.<a href="./xeno/remoting/web/Browser.html" title="class in xeno.remoting.web">Browser</a></dt>
<dd>
<div class="block">
 Returns the callback for specific clients by the page URI provided.</div>
</dd>
<dt><span class="strong"><a href="./xeno/remoting/web/Browser.html#withPages(java.lang.String...)">withPages(String...)</a></span> - Static method in class xeno.remoting.web.<a href="./xeno/remoting/web/Browser.html" title="class in xeno.remoting.web">Browser</a></dt>
<dd>
<div class="block">
 Returns the callback for specific clients by page URIs provided.</div>
</dd>
<dt><span class="strong"><a href="./xeno/remoting/web/Browser.html#withPages(java.util.Collection)">withPages(Collection&lt;String&gt;)</a></span> - Static method in class xeno.remoting.web.<a href="./xeno/remoting/web/Browser.html" title="class in xeno.remoting.web">Browser</a></dt>
<dd>
<div class="block">
 Please see <a href="./xeno/remoting/web/Browser.html#withPages(java.lang.String...)"><code>withPages(String...)</code></a> with
 the <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a> type argument.</div>
</dd>
<dt><span class="strong"><a href="./xeno/remoting/web/Browser.html#withSession(java.lang.String)">withSession(String)</a></span> - Static method in class xeno.remoting.web.<a href="./xeno/remoting/web/Browser.html" title="class in xeno.remoting.web">Browser</a></dt>
<dd>
<div class="block">
 Returns the callback for specific clients by the session ID provided.</div>
</dd>
<dt><span class="strong"><a href="./xeno/remoting/web/Browser.html#withSessions(java.lang.String...)">withSessions(String...)</a></span> - Static method in class xeno.remoting.web.<a href="./xeno/remoting/web/Browser.html" title="class in xeno.remoting.web">Browser</a></dt>
<dd>
<div class="block">
 Returns the callback for specific clients by session IDs provided.</div>
</dd>
<dt><span class="strong"><a href="./xeno/remoting/web/Browser.html#withSessions(java.util.Collection)">withSessions(Collection&lt;String&gt;)</a></span> - Static method in class xeno.remoting.web.<a href="./xeno/remoting/web/Browser.html" title="class in xeno.remoting.web">Browser</a></dt>
<dd>
<div class="block">
 Please see <a href="./xeno/remoting/web/Browser.html#withSessions(java.lang.String...)"><code>withSessions(String...)</code></a> with
 the <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a> type argument.</div>
</dd>
</dl>
<a name="_X_">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><a href="./xeno/remoting/bind/package-summary.html">xeno.remoting.bind</a> - package xeno.remoting.bind</dt>
<dd>&nbsp;</dd>
<dt><a href="./xeno/remoting/web/package-summary.html">xeno.remoting.web</a> - package xeno.remoting.web</dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_J_">J</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a href="#_X_">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 SINCE10.COM. All rights reserved.</small></p>
</body>
</html>
