<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jun 16 11:09:44 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MessageServlet (xeno-remoting 2.0.1 API)</title>
<meta name="date" content="2015-06-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MessageServlet (xeno-remoting 2.0.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageServlet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../xeno/remoting/web/JsonSerializationException.html" title="class in xeno.remoting.web"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../xeno/remoting/web/ProxyJspTag.html" title="class in xeno.remoting.web"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?xeno/remoting/web/MessageServlet.html" target="_top">Frames</a></li>
<li><a href="MessageServlet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">xeno.remoting.web</div>
<h2 title="Class MessageServlet" class="title">Class MessageServlet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.servlet.GenericServlet</li>
<li>
<ul class="inheritance">
<li>javax.servlet.http.HttpServlet</li>
<li>
<ul class="inheritance">
<li>xeno.remoting.web.MessageServlet</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a>, javax.servlet.http.HttpSessionListener, javax.servlet.Servlet, javax.servlet.ServletConfig</dd>
</dl>
<hr>
<br>
<pre>@WebListener
public class <span class="strong">MessageServlet</span>
extends javax.servlet.http.HttpServlet
implements javax.servlet.http.HttpSessionListener</pre>
<div class="block"><p>
 A Servlet handling requests from the client side, encapsulating request &
 response data into JSON string, calling methods of the server side directly.
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Kai Feng</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#xeno.remoting.web.MessageServlet">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../xeno/remoting/web/MessageServlet.html#MessageServlet()">MessageServlet</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../xeno/remoting/web/MessageServlet.html#doGet(javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse)">doGet</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
     javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../xeno/remoting/web/MessageServlet.html#doPost(javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse)">doPost</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
      javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../xeno/remoting/web/MessageServlet.html#getCharacterEncoding()">getCharacterEncoding</a></strong>()</code>
<div class="block">
 Returns the way of characters encoding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../xeno/remoting/web/Request.html" title="class in xeno.remoting.web">Request</a></code></td>
<td class="colLast"><code><strong><a href="../../../xeno/remoting/web/MessageServlet.html#getCurrentHttpRequestThread()">getCurrentHttpRequestThread</a></strong>()</code>
<div class="block">
 Returns the client HTTP request thread of current using.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../xeno/remoting/web/Response.html" title="class in xeno.remoting.web">Response</a></code></td>
<td class="colLast"><code><strong><a href="../../../xeno/remoting/web/MessageServlet.html#getCurrentHttpResponseThread()">getCurrentHttpResponseThread</a></strong>()</code>
<div class="block">
 Returns the client HTTP response thread of current using.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../xeno/remoting/web/Session.html" title="class in xeno.remoting.web">Session</a></code></td>
<td class="colLast"><code><strong><a href="../../../xeno/remoting/web/MessageServlet.html#getCurrentHttpSessionThread()">getCurrentHttpSessionThread</a></strong>()</code>
<div class="block">
 Returns the client HTTP session thread of current using.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../xeno/remoting/web/MessageServlet.html#getCurrentPageUriThread()">getCurrentPageUriThread</a></strong>()</code>
<div class="block">
 Returns the client page URI (excluded context path & Servlet path) thread
 of current using.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../xeno/remoting/web/MessageServlet.html#getReverseAjaxIdleLiveTime()">getReverseAjaxIdleLiveTime</a></strong>()</code>
<div class="block">
 Returns the time (in millisecond) of idle reverse AJAX thread live.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../xeno/remoting/web/MessageServlet.html#getReverseAjaxMaxRetryCount()">getReverseAjaxMaxRetryCount</a></strong>()</code>
<div class="block">
 Returns the maximum continuous error retry count when the reverse AJAX
 thread failed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.servlet.ServletContext</code></td>
<td class="colLast"><code><strong><a href="../../../xeno/remoting/web/MessageServlet.html#getWebApplicationServletContext()">getWebApplicationServletContext</a></strong>()</code>
<div class="block">
 Returns the web application Servlet context object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../xeno/remoting/web/MessageServlet.html#init(javax.servlet.ServletConfig)">init</a></strong>(javax.servlet.ServletConfig&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../xeno/remoting/web/MessageServlet.html#isDebugMode()">isDebugMode</a></strong>()</code>
<div class="block">
 Returns whether this Servlet will be startup in a debug mode or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../xeno/remoting/web/MessageServlet.html#isIncludeJsonLibrary()">isIncludeJsonLibrary</a></strong>()</code>
<div class="block">
 Returns whether this Servlet will take "json2.js" as an implementation or
 not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../xeno/remoting/web/MessageServlet.html#isScanGlobalDependencies()">isScanGlobalDependencies</a></strong>()</code>
<div class="block">
 Returns whether this Servlet will scan global dependencies directory
 (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../xeno/remoting/web/MessageServlet.html#sessionCreated(javax.servlet.http.HttpSessionEvent)">sessionCreated</a></strong>(javax.servlet.http.HttpSessionEvent&nbsp;evt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../xeno/remoting/web/MessageServlet.html#sessionDestroyed(javax.servlet.http.HttpSessionEvent)">sessionDestroyed</a></strong>(javax.servlet.http.HttpSessionEvent&nbsp;evt)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.servlet.http.HttpServlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.servlet.http.HttpServlet</h3>
<code>doDelete, doHead, doOptions, doPut, doTrace, getLastModified, service, service</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.servlet.GenericServlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.servlet.GenericServlet</h3>
<code>destroy, getInitParameter, getInitParameterNames, getServletConfig, getServletContext, getServletInfo, getServletName, init, log, log</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MessageServlet()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MessageServlet</h4>
<pre>public&nbsp;MessageServlet()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurrentHttpRequestThread()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentHttpRequestThread</h4>
<pre>public static&nbsp;<a href="../../../xeno/remoting/web/Request.html" title="class in xeno.remoting.web">Request</a>&nbsp;getCurrentHttpRequestThread()
                                           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block"><p>
 Returns the client HTTP request thread of current using.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The HTTP request, never be null.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - Thrown when the HTTP request is in illegal state.</dd></dl>
</li>
</ul>
<a name="getCurrentHttpResponseThread()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentHttpResponseThread</h4>
<pre>public static&nbsp;<a href="../../../xeno/remoting/web/Response.html" title="class in xeno.remoting.web">Response</a>&nbsp;getCurrentHttpResponseThread()
                                             throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block"><p>
 Returns the client HTTP response thread of current using.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The HTTP response, never be null.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - Thrown when the HTTP response is in illegal state.</dd></dl>
</li>
</ul>
<a name="getCurrentHttpSessionThread()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentHttpSessionThread</h4>
<pre>public static&nbsp;<a href="../../../xeno/remoting/web/Session.html" title="class in xeno.remoting.web">Session</a>&nbsp;getCurrentHttpSessionThread()
                                           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block"><p>
 Returns the client HTTP session thread of current using.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The HTTP session, never be null.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - Thrown when the HTTP session is in illegal state.</dd></dl>
</li>
</ul>
<a name="getCurrentPageUriThread()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPageUriThread</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCurrentPageUriThread()
                                      throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block"><p>
 Returns the client page URI (excluded context path & Servlet path) thread
 of current using.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The string, never be null.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - Thrown when the page is in illegal state.</dd></dl>
</li>
</ul>
<a name="sessionCreated(javax.servlet.http.HttpSessionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sessionCreated</h4>
<pre>public&nbsp;void&nbsp;sessionCreated(javax.servlet.http.HttpSessionEvent&nbsp;evt)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>sessionCreated</code>&nbsp;in interface&nbsp;<code>javax.servlet.http.HttpSessionListener</code></dd>
</dl>
</li>
</ul>
<a name="sessionDestroyed(javax.servlet.http.HttpSessionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sessionDestroyed</h4>
<pre>public&nbsp;void&nbsp;sessionDestroyed(javax.servlet.http.HttpSessionEvent&nbsp;evt)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>sessionDestroyed</code>&nbsp;in interface&nbsp;<code>javax.servlet.http.HttpSessionListener</code></dd>
</dl>
</li>
</ul>
<a name="init(javax.servlet.ServletConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(javax.servlet.ServletConfig&nbsp;config)
          throws javax.servlet.ServletException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>init</code>&nbsp;in interface&nbsp;<code>javax.servlet.Servlet</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.servlet.ServletException</code></dd></dl>
</li>
</ul>
<a name="doPost(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doPost</h4>
<pre>protected&nbsp;void&nbsp;doPost(javax.servlet.http.HttpServletRequest&nbsp;request,
          javax.servlet.http.HttpServletResponse&nbsp;response)
               throws javax.servlet.ServletException,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>doPost</code>&nbsp;in class&nbsp;<code>javax.servlet.http.HttpServlet</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.servlet.ServletException</code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doGet</h4>
<pre>protected&nbsp;void&nbsp;doGet(javax.servlet.http.HttpServletRequest&nbsp;request,
         javax.servlet.http.HttpServletResponse&nbsp;response)
              throws javax.servlet.ServletException,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>doGet</code>&nbsp;in class&nbsp;<code>javax.servlet.http.HttpServlet</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.servlet.ServletException</code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getCharacterEncoding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacterEncoding</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCharacterEncoding()</pre>
<div class="block"><p>
 Returns the way of characters encoding.
 </p>
 <p>
 This value could be set in the "web.xml" with the "init-param" node of
 this Servlet named as "characterEncoding", and the default value is:
 "UTF-8".
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A string.</dd></dl>
</li>
</ul>
<a name="isIncludeJsonLibrary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIncludeJsonLibrary</h4>
<pre>public static&nbsp;boolean&nbsp;isIncludeJsonLibrary()</pre>
<div class="block"><p>
 Returns whether this Servlet will take "json2.js" as an implementation or
 not.
 </p>
 <p>
 This value could be set in the "web.xml" with the "init-param" node of
 this Servlet named as "includeJsonLibrary", and the default value is:
 "false".
 </p>
 <p>
 If the value of this parameter sets to "true" (case insensitive), the
 content of "json2.js" will be exported. For some modern browsers (e.g.
 IE8+, Firefox, Chrome, etc.), JSON has already be implemented and embed
 in the browser. So if you ensure that end users are using such kind of
 browsers, there is no need to open this setting.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A boolean.</dd></dl>
</li>
</ul>
<a name="isScanGlobalDependencies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isScanGlobalDependencies</h4>
<pre>public static&nbsp;boolean&nbsp;isScanGlobalDependencies()</pre>
<div class="block"><p>
 Returns whether this Servlet will scan global dependencies directory
 (e.g. for Apache Tomcat, <Installation Root>\lib) to find remote proxy
 classes.
 </p>
 <p>
 This value could be set in the "web.xml" with the "init-param" node of
 this Servlet named as "scanGlobalDependencies", and the default value is:
 "false".
 </p>
 <p>
 In most cases, you will not allow to put dependencies to that directory,
 so there is no need to take time to scan it.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A boolean.</dd></dl>
</li>
</ul>
<a name="isDebugMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDebugMode</h4>
<pre>public static&nbsp;boolean&nbsp;isDebugMode()</pre>
<div class="block"><p>
 Returns whether this Servlet will be startup in a debug mode or not.
 </p>
 <p>
 This value could be set in the "web.xml" with the "init-param" node of
 this Servlet named as "debugMode", and the default value is: "false".
 </p>
 If the value of this parameter sets to "true" (case insensitive), all
 JavaScripts generated by this Servlet will in a readable format. And you
 could use "<contextPath>/xr/index.htm" to see all available remote
 proxies. Otherwise, all JavaScripts generated by this Servlet will be
 minified to reduce the size.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A boolean.</dd></dl>
</li>
</ul>
<a name="getReverseAjaxMaxRetryCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReverseAjaxMaxRetryCount</h4>
<pre>public static&nbsp;int&nbsp;getReverseAjaxMaxRetryCount()</pre>
<div class="block"><p>
 Returns the maximum continuous error retry count when the reverse AJAX
 thread failed.
 </p>
 <p>
 This value could be set in the "web.xml" with the "init-param" node of
 this Servlet named as "reverseAjaxMaxRetryCount", and the default value
 is: 0.
 </p>
 <p>
 If this value provides, the reverse AJAX thread will be stopped after
 specific continuous error retry count occurs to reduce the network
 traffic. 0 or less than 0 means unlimited retry count.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An int.</dd></dl>
</li>
</ul>
<a name="getReverseAjaxIdleLiveTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReverseAjaxIdleLiveTime</h4>
<pre>public static&nbsp;long&nbsp;getReverseAjaxIdleLiveTime()</pre>
<div class="block"><p>
 Returns the time (in millisecond) of idle reverse AJAX thread live.
 </p>
 <p>
 This value could be set in the "web.xml" with the "init-param" node of
 this Servlet named as "reverseAjaxIdleLiveTime", and the default value
 is: 0.
 </p>
 <p>
 If this value provides, each reverse AJAX thread will be aborted and
 setup a new request thread when there is no server side response occurs
 during this time period. 0 or less than 0 means unlimited idle live time.
 It is recommended this value should be set less than the session timeout
 to prevent the reverse AJAX to be inactivated automatically.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A long.</dd></dl>
</li>
</ul>
<a name="getWebApplicationServletContext()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWebApplicationServletContext</h4>
<pre>public static&nbsp;javax.servlet.ServletContext&nbsp;getWebApplicationServletContext()
                                                                    throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block"><p>
 Returns the web application Servlet context object.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The Servlet context, never be null.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - Thrown when the Servlet context has not been initialized.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageServlet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../xeno/remoting/web/JsonSerializationException.html" title="class in xeno.remoting.web"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../xeno/remoting/web/ProxyJspTag.html" title="class in xeno.remoting.web"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?xeno/remoting/web/MessageServlet.html" target="_top">Frames</a></li>
<li><a href="MessageServlet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 SINCE10.COM. All rights reserved.</small></p>
</body>
</html>
