<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jun 16 11:09:44 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>xeno.remoting.web (xeno-remoting 2.0.1 API)</title>
<meta name="date" content="2015-06-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="xeno.remoting.web (xeno-remoting 2.0.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../xeno/remoting/bind/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?xeno/remoting/web/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;xeno.remoting.web</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../xeno/remoting/web/JavaScriptCallback.html" title="interface in xeno.remoting.web">JavaScriptCallback</a></td>
<td class="colLast">
<div class="block">
 An interface for client side to execute JavaScript.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../xeno/remoting/web/Browser.html" title="class in xeno.remoting.web">Browser</a></td>
<td class="colLast">
<div class="block">
 An object to locate the specific client for calling JavaScript functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../xeno/remoting/web/JavaScriptFunction.html" title="class in xeno.remoting.web">JavaScriptFunction</a></td>
<td class="colLast">
<div class="block">
 This is a JavaScript function object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../xeno/remoting/web/MessageServlet.html" title="class in xeno.remoting.web">MessageServlet</a></td>
<td class="colLast">
<div class="block">
 A Servlet handling requests from the client side, encapsulating request &
 response data into JSON string, calling methods of the server side directly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../xeno/remoting/web/ProxyJspTag.html" title="class in xeno.remoting.web">ProxyJspTag</a></td>
<td class="colLast">
<div class="block">
 The "proxy" JSP custom tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../xeno/remoting/web/Request.html" title="class in xeno.remoting.web">Request</a></td>
<td class="colLast">
<div class="block">
 A wrapped <code>HttpServletRequest</code> object, integrated
 and encapsulated the original HTTP Servlet request methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../xeno/remoting/web/Response.html" title="class in xeno.remoting.web">Response</a></td>
<td class="colLast">
<div class="block">
 A wrapped <code>HttpServletResponse</code> object, integrated
 and encapsulated the original HTTP Servlet response methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../xeno/remoting/web/Session.html" title="class in xeno.remoting.web">Session</a></td>
<td class="colLast">
<div class="block">
 A wrapped <code>HttpSession</code> object, integrated and
 encapsulated the original HTTP session methods.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../xeno/remoting/web/JsonDeserializationException.html" title="class in xeno.remoting.web">JsonDeserializationException</a></td>
<td class="colLast">
<div class="block">
 An exception to be thrown when error occurs during deserializing a JSON
 string to the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../xeno/remoting/web/JsonSerializationException.html" title="class in xeno.remoting.web">JsonSerializationException</a></td>
<td class="colLast">
<div class="block">
 An exception to be thrown when error occurs during serializing an object to
 the JSON string.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../xeno/remoting/bind/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?xeno/remoting/web/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 SINCE10.COM. All rights reserved.</small></p>
</body>
</html>
