<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - xeno.remoting.web.Engine</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/xeno.remoting.web.Engine.html">xeno.remoting.web.Engine</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class xeno.remoting.web.Engine
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				<p>Client side request engine class, provide functions to communicate with server side.</p>
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/D__xeno_xeno-remoting_code_src_main_javascript_xeno_remoting_web_Engine.js.html">Engine.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class xeno.remoting.web.Engine.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/xeno.remoting.web.Engine.html#constructor">xeno.remoting.web.Engine</a></b>()
							</div>
							<div class="description"><p>The class constructor.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class xeno.remoting.web.Engine.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">xeno.remoting.web.Engine.<b><a href="../symbols/xeno.remoting.web.Engine.html#.getBeforeSendHandler">getBeforeSendHandler</a></b>()
								</div>
								<div class="description"><p>Returns the global before send handler.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">xeno.remoting.web.Engine.<b><a href="../symbols/xeno.remoting.web.Engine.html#.getCompleteHandler">getCompleteHandler</a></b>()
								</div>
								<div class="description"><p>Returns the global complete handler.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">xeno.remoting.web.Engine.<b><a href="../symbols/xeno.remoting.web.Engine.html#.getContextPath">getContextPath</a></b>()
								</div>
								<div class="description"><p>Returns the context path.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">xeno.remoting.web.Engine.<b><a href="../symbols/xeno.remoting.web.Engine.html#.getErrorHandler">getErrorHandler</a></b>()
								</div>
								<div class="description"><p>Returns the global error handler.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">xeno.remoting.web.Engine.<b><a href="../symbols/xeno.remoting.web.Engine.html#.getReverseAjaxCompleteHandler">getReverseAjaxCompleteHandler</a></b>()
								</div>
								<div class="description"><p>Returns the reverse AJAX complete handler.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">xeno.remoting.web.Engine.<b><a href="../symbols/xeno.remoting.web.Engine.html#.getReverseAjaxProgressHandler">getReverseAjaxProgressHandler</a></b>()
								</div>
								<div class="description"><p>Returns the reverse AJAX progress handler.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">xeno.remoting.web.Engine.<b><a href="../symbols/xeno.remoting.web.Engine.html#.getSuccessHandler">getSuccessHandler</a></b>()
								</div>
								<div class="description"><p>Returns the global success handler.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">xeno.remoting.web.Engine.<b><a href="../symbols/xeno.remoting.web.Engine.html#.getTimeout">getTimeout</a></b>()
								</div>
								<div class="description"><p>Returns the global request timeout, in millisecond.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">xeno.remoting.web.Engine.<b><a href="../symbols/xeno.remoting.web.Engine.html#.getTimeoutHandler">getTimeoutHandler</a></b>()
								</div>
								<div class="description"><p>Returns the global timeout handler.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">xeno.remoting.web.Engine.<b><a href="../symbols/xeno.remoting.web.Engine.html#.isReverseAjaxEnabled">isReverseAjaxEnabled</a></b>()
								</div>
								<div class="description"><p>Returns the whether the reverse AJAX feature is enabled or not.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">xeno.remoting.web.Engine.<b><a href="../symbols/xeno.remoting.web.Engine.html#.setBeforeSendHandler">setBeforeSendHandler</a></b>(callback)
								</div>
								<div class="description"><p>Sets the global before send handler.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">xeno.remoting.web.Engine.<b><a href="../symbols/xeno.remoting.web.Engine.html#.setCompleteHandler">setCompleteHandler</a></b>(callback)
								</div>
								<div class="description"><p>Sets the global complete handler.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">xeno.remoting.web.Engine.<b><a href="../symbols/xeno.remoting.web.Engine.html#.setErrorHandler">setErrorHandler</a></b>(callback)
								</div>
								<div class="description"><p>Sets the global error handler.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">xeno.remoting.web.Engine.<b><a href="../symbols/xeno.remoting.web.Engine.html#.setReverseAjaxCompleteHandler">setReverseAjaxCompleteHandler</a></b>(callback)
								</div>
								<div class="description"><p>Sets the handler to monitor the reverse AJAX status.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">xeno.remoting.web.Engine.<b><a href="../symbols/xeno.remoting.web.Engine.html#.setReverseAjaxEnabled">setReverseAjaxEnabled</a></b>(flag)
								</div>
								<div class="description"><p>Enables the reverse AJAX feature or not.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">xeno.remoting.web.Engine.<b><a href="../symbols/xeno.remoting.web.Engine.html#.setReverseAjaxProgressHandler">setReverseAjaxProgressHandler</a></b>(callback)
								</div>
								<div class="description"><p>Sets the handler to monitor the reverse AJAX status.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">xeno.remoting.web.Engine.<b><a href="../symbols/xeno.remoting.web.Engine.html#.setSuccessHandler">setSuccessHandler</a></b>(callback)
								</div>
								<div class="description"><p>Sets the global success handler.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">xeno.remoting.web.Engine.<b><a href="../symbols/xeno.remoting.web.Engine.html#.setTimeout">setTimeout</a></b>(timeout)
								</div>
								<div class="description"><p>Sets the global request timeout.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">xeno.remoting.web.Engine.<b><a href="../symbols/xeno.remoting.web.Engine.html#.setTimeoutHandler">setTimeoutHandler</a></b>(callback)
								</div>
								<div class="description"><p>Sets the global timeout handler.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>xeno.remoting.web.Engine</b>()
				</div>
				
				<div class="description">
					<p>The class constructor.</p>
					
				</div>
				
				
				
				
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name=".getBeforeSendHandler"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">xeno.remoting.web.Engine.</span><b>getBeforeSendHandler</b>()
					
					</div>
					<div class="description">
						<p>Returns the global before send handler.</p>
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>The Function.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".getCompleteHandler"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">xeno.remoting.web.Engine.</span><b>getCompleteHandler</b>()
					
					</div>
					<div class="description">
						<p>Returns the global complete handler.</p>
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>The Function.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".getContextPath"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">xeno.remoting.web.Engine.</span><b>getContextPath</b>()
					
					</div>
					<div class="description">
						<p>Returns the context path.</p>
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>The String.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".getErrorHandler"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">xeno.remoting.web.Engine.</span><b>getErrorHandler</b>()
					
					</div>
					<div class="description">
						<p>Returns the global error handler.</p>
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>The Function.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".getReverseAjaxCompleteHandler"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">xeno.remoting.web.Engine.</span><b>getReverseAjaxCompleteHandler</b>()
					
					</div>
					<div class="description">
						<p>Returns the reverse AJAX complete handler.</p>
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>The Function.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".getReverseAjaxProgressHandler"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">xeno.remoting.web.Engine.</span><b>getReverseAjaxProgressHandler</b>()
					
					</div>
					<div class="description">
						<p>Returns the reverse AJAX progress handler.</p>
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>The Function.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".getSuccessHandler"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">xeno.remoting.web.Engine.</span><b>getSuccessHandler</b>()
					
					</div>
					<div class="description">
						<p>Returns the global success handler.</p>
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>The Function.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".getTimeout"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">xeno.remoting.web.Engine.</span><b>getTimeout</b>()
					
					</div>
					<div class="description">
						<p>Returns the global request timeout, in millisecond.0 means request without timeout.</p>
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>The Number.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".getTimeoutHandler"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">xeno.remoting.web.Engine.</span><b>getTimeoutHandler</b>()
					
					</div>
					<div class="description">
						<p>Returns the global timeout handler.</p>
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>The Function.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".isReverseAjaxEnabled"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">xeno.remoting.web.Engine.</span><b>isReverseAjaxEnabled</b>()
					
					</div>
					<div class="description">
						<p>Returns the whether the reverse AJAX feature is enabled or not.</p><p>If you have enabled the reverse AJAX feature, but reverse AJAX thread failed after the specific continuous error retry count, this value will return false when all reverse AJAX thread have been stopped.</p>
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>The Boolean.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".setBeforeSendHandler"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">xeno.remoting.web.Engine.</span><b>setBeforeSendHandler</b>(callback)
					
					</div>
					<div class="description">
						<p>Sets the global before send handler.If there is no "onBeforeSend" option for each request, the global setting will be applied.Otherwise, using the individual "onBeforeSend" setting of each request.</p><p>A undefined or null argument of "callback" passes in will remove the handler.</p>
						
						
					</div>
					
					
					
					<pre class="code"><b>Examples</b>xeno.remoting.web.Engine.setBeforeSendHandler(function(header) {	[header Object]	This Object allow you to header data into it.	------------------------------------------------------------	|	header["setting-1"] = "Your value here";	|	header["setting-2"] = 1;	|	header["setting-3"] = true;	------------------------------------------------------------});</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>callback</b>
									
								</dt>
								<dd>The before send handler.</dd>
							
							</dl>
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Throws:</dt>
							
								<dt>
									 <b></b>
								</dt>
								<dd>The Error will be thrown when the "callback" is missing.<br/>			Or it will be thrown when the "callback" is not undefined or null, or not a Function.</dd>
							
							</dl>
						
						
						
						

					<hr />
				
					<a name=".setCompleteHandler"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">xeno.remoting.web.Engine.</span><b>setCompleteHandler</b>(callback)
					
					</div>
					<div class="description">
						<p>Sets the global complete handler.If there is no "onComplete" option for each request, the global setting will be applied.Otherwise, using the individual "onComplete" setting of each request.</p><p>A undefined or null argument of "callback" passes in will remove the handler.</p>
						
						
					</div>
					
					
					
					<pre class="code"><b>Examples</b>xeno.remoting.web.Engine.setCompleteHandler(function(status, xhr) {	[status String]	A text to summarize the status, never be undefined or null.	The possible values are: success, error, timeout, abort.	[xhr Object]	The original XML HTTP request, never be undefined or null.});</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>callback</b>
									
								</dt>
								<dd>The complete handler.</dd>
							
							</dl>
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Throws:</dt>
							
								<dt>
									 <b></b>
								</dt>
								<dd>The Error will be thrown when the "callback" is missing.<br/>			Or it will be thrown when the "callback" is not undefined or null, or not a Function.</dd>
							
							</dl>
						
						
						
						

					<hr />
				
					<a name=".setErrorHandler"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">xeno.remoting.web.Engine.</span><b>setErrorHandler</b>(callback)
					
					</div>
					<div class="description">
						<p>Sets the global error handler.If there is no "onError" option for each request, the global setting will be applied.Otherwise, using the individual "onError" setting of each request.</p><p>A undefined or null argument of "callback" passes in will remove the handler.</p>
						
						
					</div>
					
					
					
					<pre class="code"><b>Examples</b>xeno.remoting.web.Engine.setErrorHandler(function(fault, xhr) {	[fault Object]	This Object contains response content from server side, never be undefined or null.	Below is the data structure of this Object.	--------------------------------------------------	|	"fault": {	|		"header": Object, the HTTP response header, never be undefined or null.	|		"type": String, the server side exception type, never be undefined or null.	|		"message": String, the server side exception carried message, if there is no message, this value will be null.	|		"data": The response data, if there is no data return, this value will be null.	|	}	--------------------------------------------------	[xhr Object]	The original XML HTTP request, never be undefined or null.});</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>callback</b>
									
								</dt>
								<dd>The error handler.</dd>
							
							</dl>
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Throws:</dt>
							
								<dt>
									 <b></b>
								</dt>
								<dd>The Error will be thrown when the "callback" is missing.<br/>			Or it will be thrown when the "callback" is not undefined or null, or not a Function.</dd>
							
							</dl>
						
						
						
						

					<hr />
				
					<a name=".setReverseAjaxCompleteHandler"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">xeno.remoting.web.Engine.</span><b>setReverseAjaxCompleteHandler</b>(callback)
					
					</div>
					<div class="description">
						<p>Sets the handler to monitor the reverse AJAX status.This function will be triggered when all reverse AJAX periods complete.For an example, the reverse AJAX has tried the max count during error occurs.</p><p>A undefined or null argument of "callback" passes in will remove the handler.</p>
						
						
					</div>
					
					
					
					<pre class="code"><b>Examples</b>xeno.remoting.web.Engine.setReverseAjaxCompleteHandler(function() {	// Do your logic here...});</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>callback</b>
									
								</dt>
								<dd>The reverse AJAX complete handler.</dd>
							
							</dl>
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Throws:</dt>
							
								<dt>
									 <b></b>
								</dt>
								<dd>The Error will be thrown when the "callback" is missing.<br/>			Or it will be thrown when the "callback" is not undefined or null, or not a Function.</dd>
							
							</dl>
						
						
						
						

					<hr />
				
					<a name=".setReverseAjaxEnabled"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">xeno.remoting.web.Engine.</span><b>setReverseAjaxEnabled</b>(flag)
					
					</div>
					<div class="description">
						<p>Enables the reverse AJAX feature or not.</p>
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>flag</b>
									
								</dt>
								<dd>The flag, true to enabled the reverse AJAX feature.</dd>
							
							</dl>
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Throws:</dt>
							
								<dt>
									 <b></b>
								</dt>
								<dd>The Error will be thrown when the "flag" is missing.<br/>			Or it will be thrown when the "flag" is not a Boolean.</dd>
							
							</dl>
						
						
						
						

					<hr />
				
					<a name=".setReverseAjaxProgressHandler"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">xeno.remoting.web.Engine.</span><b>setReverseAjaxProgressHandler</b>(callback)
					
					</div>
					<div class="description">
						<p>Sets the handler to monitor the reverse AJAX status.This function will be triggered when each reverse AJAX period start.</p><p>A undefined or null argument of "callback" passes in will remove the handler.</p>
						
						
					</div>
					
					
					
					<pre class="code"><b>Examples</b>xeno.remoting.web.Engine.setReverseAjaxProgressHandler(function() {	// Do your logic here...});</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>callback</b>
									
								</dt>
								<dd>The reverse AJAX progress handler.</dd>
							
							</dl>
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Throws:</dt>
							
								<dt>
									 <b></b>
								</dt>
								<dd>The Error will be thrown when the "callback" is missing.<br/>			Or it will be thrown when the "callback" is not undefined or null, or not a Function.</dd>
							
							</dl>
						
						
						
						

					<hr />
				
					<a name=".setSuccessHandler"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">xeno.remoting.web.Engine.</span><b>setSuccessHandler</b>(callback)
					
					</div>
					<div class="description">
						<p>Sets the global success handler.If there is no "onSuccess" option for each request, the global setting will be applied.Otherwise, using the individual "onSuccess" setting of each request.</p><p>A undefined or null argument of "callback" passes in will remove the handler.</p>
						
						
					</div>
					
					
					
					<pre class="code"><b>Examples</b>xeno.remoting.web.Engine.setSuccessHandler(function(result, xhr) {	[result Object]	This Object contains response content from server side, never be undefined or null.	Below is the data structure of this Object.	--------------------------------------------------	|	"result": {	|		"header": Object, the HTTP response header, never be undefined or null.	|		"data": The response data, if there is no data return, this value will be null.	|	}	--------------------------------------------------	[xhr Object]	The original XML HTTP request, never be undefined or null.});</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>callback</b>
									
								</dt>
								<dd>The success handler.</dd>
							
							</dl>
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Throws:</dt>
							
								<dt>
									 <b></b>
								</dt>
								<dd>The Error will be thrown when the "callback" is missing.<br/>			Or it will be thrown when the "callback" is not undefined or null, or not a Function.</dd>
							
							</dl>
						
						
						
						

					<hr />
				
					<a name=".setTimeout"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">xeno.remoting.web.Engine.</span><b>setTimeout</b>(timeout)
					
					</div>
					<div class="description">
						<p>Sets the global request timeout.If there is no "timeout" option for each request, the global setting will be applied.Otherwise, using the individual "timeout" setting of each request.</p><p>For the value of timeout, undefined, null, negative value, or 0 means request without timeout.</p><p>For the performance reason, if the timeout value greater than 0 and lower than 20, it will be convert into 20 automatically.</p><p>And the "timeout" maybe a float value, the "Math.floor(n)" action will be processed first to convert it into an integer Number.</p>
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>timeout</b>
									
								</dt>
								<dd>The timeout, in millisecond.</dd>
							
							</dl>
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Throws:</dt>
							
								<dt>
									 <b></b>
								</dt>
								<dd>The Error will be thrown when the "value" is missing.<br/>			Or it will be thrown when the "value" is not undefined or null, or not a Number.</dd>
							
							</dl>
						
						
						
						

					<hr />
				
					<a name=".setTimeoutHandler"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">xeno.remoting.web.Engine.</span><b>setTimeoutHandler</b>(callback)
					
					</div>
					<div class="description">
						<p>Sets the global timeout handler.If there is no "onTimeout" option for each request, the global setting will be applied.Otherwise, using the individual "onTimeout" setting of each request.</p><p>A undefined or null argument of "callback" passes in will remove the handler.</p>
						
						
					</div>
					
					
					
					<pre class="code"><b>Examples</b>xeno.remoting.web.Engine.setTimeoutHandler(function(xhr) {	[xhr Object]	The original XML HTTP request, never be undefined or null.});</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>callback</b>
									
								</dt>
								<dd>The timeout handler.</dd>
							
							</dl>
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Throws:</dt>
							
								<dt>
									 <b></b>
								</dt>
								<dd>The Error will be thrown when the "callback" is missing.<br/>			Or it will be thrown when the "callback" is not undefined or null, or not a Function.</dd>
							
							</dl>
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.3.2 on Tue Jun 16 2015 11:09:42 GMT+0800 (CST)
		</div>
	</body>
</html>
