<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/jsp_2_2.xsd"
	version="2.2">

	<tlib-version>1.0</tlib-version>
	<uri>http://www.since10.com/xeno-remoting</uri>

	<tag>
		<name>proxy</name>
		<tag-class>xeno.remoting.web.ProxyJspTag</tag-class>
		<attribute>
			<name>excludeEngineClass</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

</taglib>
